60
35
************************************************************
************************************************************
**   *           *   * * * *   * * *   * * * *   *   *     *
**** *********** * *** * * *** * * *** * * * * ***** * *** *
**     * *       * *     * *           *   *   * *   *   * *
****** * *** * * * *** *** * ***** *** * ***** * * *** *****
** *     * * * *     * *   * * *   *           * *         *
** ***** * ***** * * * *** *** *************** * * *********
** *       * * * * *   *   *     *     *           * * *   *
** ***** * * * ******* *** *** ******* ********* *** * * ***
**       * *               *   * * *           *           *
**** ***** *** ***** ***** *** * * ***** * *** * * *********
** * *       * * * * *         *   *     * *     *     *   *
** *** *** ***** * ***** * *** *** ***** *** * *** * *** ***
** * * *       *         * *     *     * * * *   * *       *
** * ***** *** * *** * * ******* ***** * * * * *** * *******
**           * * *   * *   * *             * * *   *       *
** * ********* ***** * ***** ********* ***** *** *** ***** *
** * * * * *         * *   *             *   *     *   * * *
****** * * *** ********* * *** * ***** * *** *** ***** * ***
** *           *       * *     *     * * *     *   *   *   *
** ***** * * *** ***** *** * *** * * *** * * * ******* * ***
** *   * * * *   * *       * *   * * * * * * *     *       *
** *** * * ***** * *** * * * * *** *** *** ***** *** * * * *
**       * *     *     * * * * *   *           * * * * * * *
** * * *** ***** *** * *** *** *** ******* * * *** *** * ***
** * * * * * * * *   *   * *   *   * *   * * *   *     *   *
**** *** *** * ***** * *********** * * *** *********** *** *
**   * *             * *             *               *   * *
****** * ***** * ***** ***** * *** ******* *** ******* * ***
** *       *   * * *       * * *       *     * *       *   *
** ***** *** *** * * * *** *** * * * * *** ***** * * *** * *
**S      *   *   *   *   *   * * * * * *       * * * *   *F*
************************************************************
************************************************************
