Fr0m W1k1p3d1a:  Th3 Un1v3r51ty 0f N0rth Car0l1na at Chap3l H1ll, al50 kn0wn
a5 UNC Chap3l H1ll, 0r 51mply Car0l1na, 15 a publ1c r353arch un1v3r51ty
l0cat3d 1n Chap3l H1ll, N0rth Car0l1na, Un1t3d 5tat35. 1t 15 th3 flag5h1p 0f
th3 17 campu535 0f th3 Un1v3r51ty 0f N0rth Car0l1na 5y5t3m. Aft3r b31ng
chart3r3d 1n 1789, th3 un1v3r51ty f1r5t b3gan 3nr0ll1ng 5tud3nt5 1n 1795,
wh1ch al50 all0w5 1t t0 b3 0n3 0f thr33 5ch00l5 t0 cla1m th3 t1tl3 0f th3
0ld35t publ1c un1v3r51ty 1n th3 Un1t3d 5tat35. 0ut 0f all thr33 t0 cla1m
5a1d t1tl3, th3 Un1v3r51ty 0f N0rth Car0l1na at Chap3l H1ll wa5 th3 0nly
publ1c un1v3r51ty t0 h0ld cla5535 and graduat3 5tud3nt5 1n th3 31ght33nth
c3ntury.
    UNC'5 faculty and alumn1 1nclud3 9 N0b3l Pr1z3 laur3at35, 23 Pul1tz3r
Pr1z3 w1nn3r5, and 49 Rh0d35 5ch0lar5.  Add1t10nal n0tabl3 alumn1 1nclud3
a U.5. Pr351d3nt, a U.5. V1c3 Pr351d3nt, 38 G0v3rn0r5 0f U.5. 5tat35, 98
m3mb3r5 0f th3 Un1t3d 5tat35 C0ngr355, 9 Cab1n3t m3mb3r5, 39 H3nry Luc3
5ch0lar5, 9 W0rld Cup w1nn3r5 and 3 a5tr0naut5 a5 w3ll a5 f0und3r5 and C305
0f F0rtun3 500 c0mpan135.
